  165  services
  166  ls /etc/
  167  ls
  168  cd /usr/
  169  ls
  170  cd local/
  171  ls
  172  cd  bin/
  173  ls
  174  ls -la
  175  hombrew update
  176  homebrew update
  177  brew update
  178  brew update
  179  brew upgrade
  180  php -v
  181  ls
  182  ls
  183  cd /usr/local/etc/
  184  ls
  185  cd httpd/
  186  ls
  187  vim httpd.conf
  188  ls
  189  cat  /usr/local/opt/php/lib/httpd/modules/libphp7.so >> httpd.conf
  190  vim httpd.conf
  191  lsvim httpd.conf
  192  ls
  193  cp httpd.conf.default  httpd.conf
  194  echo   /usr/local/opt/php/lib/httpd/modules/libphp7.so >> httpd.conf
  195  wc httpd.conf
  196  vim httpd.conf
  197  wc httpd.conf
  198  vim httpd.conf
  199  ls
  200  brew services relaod httpd
  201  brew services reload httpd
  202  ls
  203  ls
  204  l
  205  s
  206  ls
  207  cat /usr/local/var/log/httpd/error_log 
  208  ls
  209  ls
  210  cd /usr/local/var/www/
  211  ls
  212  ls -la
  213  cat index.php
  214  ls
  215  a2enmod
  216  ls
  217  cd /usr/local/etc/httpd/
  218  ls
  219  vim httpd.conf
  220  brew services relaod httpd
  221  brew services reload httpd
  222  vim httpd.conf
  223  brew cleanup
  224  ls
  225  code
  226  ls
  227  /Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron httpd.conf
  228  ls
  229  cat /usr/local/etc/php/7.2/conf.d/ext-opcache.ini 
  230  cat /usr/local/etc/httpd/extra/ls
  231  ls
  232  cd extra/
  233  ls
  234  cat httpd-default.conf 
  235  ls
  236  brew services reload httpd
  237  ls
  238  cdcd /usr/local/var/www/
  239  ls
  240  cd /usr/local/var/www/
  241  ls
  242  ls -la
  243  cat index.html
  244  ls
  245  cat index.html.default 
  246  ls
  247  php index.php 
  248  php -f index.php 
  249  brew services reload httpd
  250  brew services reload httpd
  251  brew install openldap libiconv
  252  brew reinstall apache2 php7.2 nginx
  253  brew reinstall apache2 php-7.2 nginx
  254  brew reinstall apache2 nginx
  255  brew search php7.2
  256  brew reinstall php@7.2
  257  ls
  258  cat index.html
  259  ls
  260  cd /usr/local/etc/httpd/
  261  ls
  262  brew services reload httpd
  263  brew services stop httpd
  264  brew services start httpd
  265  brew services restart httpd
  266  cat /usr/local/var/log/httpd/error_log 
  267  brew services start php7-fpm 
  268  brew services start php-fpm 
  269  brew services start php
  270  ps -aef
  271  cd /usr/local/etc/nginx/
  272  ls
  273  cat nginx.conf
  274  ls
  275  cat servers/
  276  ls
  277  ls
  278  ls -la
  279  cd servers/
  280  ls
  281  cat ladmin.conf 
  282  cd ..
  283  ls
  284  cat servers/sol.conf 
  285  ls
  286  cat fastcgi.conf
  287  ls
  288  brew services restart nginx
  289  ps aux |grep php
  290  tail /usr/local/var/log/nginx/error.log 
  291  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)"
  292  cd /usr/local/bin/
  293  ls
  294  ls
  295  pm2
  296  ls
  297  ls
  298  apachectl 
  299  apachectl start
  300  sudo apachectl start
  301  ls
  302  ls /var/log/apache2/
  303  sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist
  304  sudo launchctl reload -w /System/Library/LaunchDaemons/org.apache.httpd.plist
  305  sudo launchctl stop -w /System/Library/LaunchDaemons/org.apache.httpd.plist
  306  sudo launchctl stop -w /System/Library/LaunchDaemons/org.apache.httpd.plistææ
  307  sudo launchctl start -w /System/Library/LaunchDaemons/org.apache.httpd.plist
  308  ps -aef
  309  ps -aef
  310  apachectl restart
  311  sudo apachectl restart
  312  httpd -V
  313  cd /private/etc/apache2/
  314  ls
  315  cat httpd.conf
  316  cd /usr/local/bin/
  317  ls
  318  ln -s /Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron
  319  ls
  320  mv Electron code
  321  ls
  322  cd 
  323  cd /private/
  324  ls
  325  cd etc/
  326  ls
  327  cd apache2/
  328  ls
  329  code httpd.conf
  330  ls
  331  cd other/
  332  ls
  333  cat +php-osx.conf 
  334  cat +php-osx.conf 
  335  cat \+php-osx.conf 
  336  cat \+php-osx.conf
  337  sudo cat \+php-osx.conf
  338  ls
  339  cat php7.conf 
  340  ls
  341  sudo apachectl reload
  342  sudo apachectl restart
  343  ps -aef
  344  lsof -i tcp 80
  345  lsof -i tcp:80
  346  lsof -i tcp:8080
  347  nginx stop
  348  ls
  349  ls
  350  cd 
  351  mysql.server start
  352  mysql -u root -p
  353  mysql -u root -p
  354  mysql -u root -p
  355  apachectl start
  356  apachectl2 start
  357  apachectl restart
  358  apachectl stop
  359  nginx stop
  360  nghttpd  stop
  361  nghttpd restart
  362  nginx restart
  363  nginx 
  364  nginx --help
  365  brew service nginx stop
  366  brew --
  367  brew --help
  368  serverctl 
  369  serverctl start
  370  sudo serverctl start
  371  ls
  372  php -v
  373  lw
  374  ls
  375  clear
  376  ls
  377  cd /private/
  378  sl
  379  ls
  380  ls
  381  cd ..
  382  ls
  383  cd /private/etc/
  384  ls
  385  cd hosts
  386  ls
  387  cat hosts-available/
  388  cat hosts-available/wan.conf 
  389  cd ..
  390  ls
  391  cd ls
  392  ls
  393  celar
  394  clear
  395  ls
  396  cd var/
  397  ls
  398  cd ..
  399  ls
  400  ls
  401  brew update nginx
  402  brew upgrade nginx
  403  brew upgrade mysql
  404  ls
  405  cd ..
  406  ls
  407  cd etc
  408  ls
  409  cd
  410  cd /etc
  411  ls
  412  cd services
  413  ls
  414  cd /private/
  415  ls
  416  cd etc/
  417  ls
  418  cd ..
  419  ls
  420  ls  -la
  421  cd etc/
  422  ls
  423  nginx -D
  424  nginx -v
  425  nginx -V
  426  ls
  427  nginx stop
  428  nghttp
  429  nghttp stop
  430  ls
  431  brew services mysql stop 
  432  brew services  stop mysqlq
  433  brew services  stop mysqld
  434  brew services  stop mysql
  435  brew services  stop nginx
  436  brew services  stop apache
  437  brew services  stop apacheé
  438  brew services  stop apache2
  439  brew services  start apache2
  440  httpd -V
  441  cd /usr/local/etc/
  442  ls
  443  cd nginx/
  444  ls
  445  cat nginx.conf
  446  ls
  447  cd ..
  448  ls
  449  cd httpd/
  450  sl
  451  ls
  452  vim httpd.conf
  453  brew services  restart apache2
  454  brew services  start nginx
  455  vim httpd.conf
  456  ls
  457  cd /usr/local/var/www/
  458  ls
  459  cat index.html
  460  ls
  461  mysql -u root -p
  462  brew services start mysql 
  463  mysql -u root -p
  464  sudp mysql -u root -p
  465  sudo mysql -u root -p
  466  mysql_upgrade
  467  sudo mysql_upgrade
  468  sudo mysql_upgrade -u root -p
  469  mysql -u root -p
  470  ls
  471  cd /usr/local/var/www/
  472  ls
  473  ls -la
  474  vim index.php
  475  brew install libapache2-php
  476  brew install php-libapache2
  477  brew search php
  478  brew search php-apache
  479  brew search php-libapache-module
  480  brew search libapache-module
  481  brew search libapache
  482  ls
  483  brew search libapache2
  484  brew search libapache2*
  485  brew search /libapache2.*/
  486  brew search /libapache2*./
  487  brew search libapache2-mod-phpho
  488  cd /usr/local/
  489  ls
  490  cd etc/
  491  ls
  492  cd httpd/
  493  ls
  494  cd extra/
  495  ls
  496  cat httpd-info.conf 
  497  ls
  498  cat httpd-vhosts.conf 
  499  ls
  500  ls
  501  exi
  502  ls
  503  cd rm Docker
  504  sudo  rm -r Docker
  505  docker ps -a -q
  506  docker ps ii -q
  507  docker ps -i -q
  508  docker psi -a -q
  509  docker images -q
  510  docker images 
  511  cd
  512  lsls
  513  ls
  514  cd Sites/CodePhoenixOrg/SDK/php/
  515  ls
  516  cd ..
  517  ls
  518  cd ..
  519  ls
  520  ls
  521  cd SDK/
  522  ls
  523  cd ..
  524  ls
  525  cd ..
  526  ls
  527  cd backup_040321
  528  ls
  529  cd var/www/
  530  ls
  531  find . -name "*.sql"
  532  cd sql/
  533  ls
  534  tar tvfz mysql41_040321.tar.gz 
  535  tar tvfz mysql41_040321.tar.gz |sort -u 
  536  tar tvfz mysql41_040321.tar.gz |sort 
  537  tar tvfz mysql41_040321.tar.gz |cut -f6-
  538  tar tvfz mysql41_040321.tar.gz |cut -f6- -d' '
  539  tar tvfz mysql41_040321.tar.gz |cut -f9- -d' '
  540  tar tvfz mysql41_040321.tar.gz |cut -f13- -d' '
  541  tar tvfz mysql41_040321.tar.gz |cut -c53- -d' '
  542  tar tvfz mysql41_040321.tar.gz |cut -c53- 
  543  tar tvfz mysql41_040321.tar.gz |cut -c48- 
  544  tar tvfz mysql41_040321.tar.gz |cut -c55- 
  545  tar tvfz mysql41_040321.tar.gz |cut -c57- 
  546  tar tvfz mysql41_040321.tar.gz |cut -c57- |sort
  547  ld
  548  ls
  549  tar tvfz mysql41.tar.bz2 |cut -c57- |sort
  550  tar tvfj mysql41.tar.bz2 |cut -c57- |sort
  551  ls
  552  ls -la
  553  cd compatible_mysql41
  554  ls
  555  ls -la
  556  cat check_it.sql 
  557  ls
  558  rm -f check_it.sql 
  559  ls
  560  cd ..
  561  ls
  562  cd compatible_mysql41
  563  ls
  564  grep -i "create database"
  565  grep -i "create database" "*.sql"
  566  grep -i "create database" -f "*.sql"
  567  grep -i "create database" -f "(.*).sql"
  568  for i in $(ls .); do grep -i "create database" $i; done;
  569  for i in $(ls .); do grep -i "database" $i; done;
  570  for i in $(ls .); do grep -v "database" $i; done;
  571  for i in $(ls .); do grep  "DATABASE" $i; done;
  572  ls
  573  ls
  574  ls
  575  cd ..
  576  ls
  577  tar tvfz mysql41.tar.bz2 |cut -c57- |sort
  578  tar tvfz mysql41.tar.bz2 |cut -c57- |sort|cut -f1 -d'_'|sort -u
  579  tar xvfj mysql41.tar.bz2 -C ../../../../CodePhoenixOrg/SDK/sql/
  580  ls
  581  ls compatible_mysql41
  582  ls
  583  cat compatible_mysql41/mysql_users.sql 
  584  ls
  585  cd ../.././../../CodePhoenixOrg/SDK/sql/
  586  ls
  587  ls
  588  cd ..
  589  ls
  590  ls mydata/
  591  ls
  592  ls -R mysql
  593  ls
  594  cd php/
  595  ls
  596  cd PuzzzleFactory2004/
  597  ls
  598  cd data/
  599  ls
  600  ln -s ../../../sql/mysql41 
  601  ls
  602  ls
  603  ln -s ../../../sql/mysql41 
  604  pwd
  605  ls
  606  cd ..
  607  ls
  608  cd web/
  609  ls
  610  cd ..
  611  ls
  612  sqlite3 
  613  ls
  614  cd data/
  615  ls
  616  ls
  617  rm -rf mysql41
  618  cd ..
  619  ls
  620  cd web/
  621  ls
  622  cp -rfv ~/Sites/CodePhoenixOrg/SDK/sql/mysql41/ .
  623  ls
  624  mkdir sql 
  625  mv *.sql sql
  626  ls
  627  tar tvfz mysql41.tar.bz2 |cut -c57- |sort|cut -f1 -d'_'|sort -u
  628  cd sql/
  629  tar tvfz ls |cut -c57- |sort|cut -f1 -d'_'|sort -u
  630  ls |cut -c57- |sort|cut -f1 -d'_'|sort -u
  631  ls -l |cut -c57- |sort|cut -f1 -d'_'|sort -u
  632  ls -l |cut -c10- |sort|cut -f1 -d'_'|sort -u
  633  ls -l |cut -c40- |sort|cut -f1 -d'_'|sort -u
  634  ls -l |cut -c50- |sort|cut -f1 -d'_'|sort -u
  635  ls -l |cut -c51- |sort|cut -f1 -d'_'|sort -u
  636  ls
  637  cd ..ls
  638  ls
  639  cd ..
  640  ls
  641  mv sql/ ../data/mysql/
  642  ls
  643  cd ..
  644  ls
  645  cd data/
  646  ls
  647  cd mysql/
  648  ls
  649  cd sql/
  650  ls
  651  cd ..
  652  ls
  653  mkdir bin 
  654  mv sql/ lib
  655  ls
  656  mv lib/*.sh bin/
  657  ls
  658  mkdir var 
  659  mv history var/
  660  mv var home
  661  ls
  662  cd home/
  663  ls
  664  history > history2
